body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header,
.footer {
    background-color: #1f2937;
    color: white;
}

/* HEADER SECTION */
.header {
    display: flex;
    flex-direction: column;
    padding: 0px 100px 50px 100px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.hero {
    display: flex;
    gap: 20px;
}

.hero div {
    flex: 1;
}

.hero-image {
    width: 400px;
    height: 200px;
    background-color: gray;
}

/* CONTENT SECTION */
.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 50px;
}

.content img {
    width: 100px;
    height: 100px;
    background-color: gray;
}

.img-content {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.img-content div {
    width: 150px;
}

/* QUOTE SECTION */
.quote {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    padding: 2em 15em;
}

.author {
    margin-left: auto;
}

/* CTA SECTION */

.cta {
    background-color: #3882f6;
    color: white;
    margin: 3em 6em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cta button {
    width: 75px;
    height: 35px;
}

/* FOOTER SECTION */
.footer {
    padding: 2em;
    text-align: center;
}