.app {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5rem;
}

.cards {
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
	gap: 10px;
}

.card {
	height: 150px;
	width: 150px;
	border: 3px solid black;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
